# PaniMusic

./: .gitignore  PaniMusic.sln  README.md
PaniMusic.Services/: PaniMusic.Services.csproj
PaniMusic.Services/ApplicationServices/Account/: Account.cs  EmailSender.cs  IAccount.cs  IEmailSender.cs
PaniMusic.Services/ApplicationServices/CountStatistics/: CounStatistics.cs  ICountStatistics.cs
PaniMusic.Services/ApplicationServices/NewsletterMembership/: INewsletterMembership.cs  NewsletterMembership.cs
PaniMusic.Services/ApplicationServices/NewsletterService/: INewsletterService.cs  NewsletterService.cs
PaniMusic.Services/ApplicationServices/VisitStatistics/: IVisitStatistics.cs  VisitStatistics.cs
PaniMusic.Services/Identity/: AllPaniClaims.cs  PaniClaims.cs
PaniMusic.Services/Map/: AutoMapperConfig.cs
PaniMusic.Services/Map/AccountDtos/: ForgetPasswordInput.cs  LoginInput.cs  RegisterInput.cs  UpdatePasswordInput.cs
PaniMusic.Services/Map/Attributes/: UploadFileSizeAttribute.cs
PaniMusic.Services/Map/RecommendedDtos/: RecommendedOutput.cs
PaniMusic.Ui/: PaniMusic.Ui.csproj  Program.cs  Startup.cs  appsettings.json  web.config
PaniMusic.Ui/Extention/: DependencyExtensions.cs  DependencyExtentions.cs  IdentityExtensions.cs  IdentityExtentions.cs  PersianIdentityErrorDescriber.cs
PaniMusic.Ui/ExtentionMethods/: ExtentionMethods.cs
PaniMusic.Ui/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AccessDenied.cshtml  AccessDenied.cshtml.cs  Album.cshtml  Album.cshtml.cs  AllAlbums.cshtml  AllAlbums.cshtml.cs  AllArtists.cshtml  AllArtists.cshtml.cs  AllMusicVideos.cshtml  AllMusicVideos.cshtml.cs  Artist.cshtml  Artist.cshtml.cs  Error.cshtml  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Images.cshtml  Images.cshtml.cs  Index.cshtml  Index.cshtml.cs  MusicVideo.cshtml  MusicVideo.cshtml.cs  My404Page.cshtml  My404Page.cshtml.cs  Privacy.cshtml.cs  SearchAlbum.cshtml  SearchAlbum.cshtml.cs  SearchMusicVideo.cshtml  SearchMusicVideo.cshtml.cs  SearchTrack.cshtml  SearchTrack.cshtml.cs  Style.cshtml  Style.cshtml.cs  Track.cshtml  Track.cshtml.cs  _SidebarPartial.cshtml  _SidebarPartialView.cshtml  _SidebarPartialView.cshtml.cs  (+1 more)
PaniMusic.Ui/Pages/Account/: EmailConfirmed.cshtml  EmailConfirmed.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  UpdatePassword.cshtml  UpdatePassword.cshtml.cs  _AccountLayout.cshtml  _ViewImports.cshtml
PaniMusic.Ui/Pages/PaniAdmin/: AcceptComment.cshtml  AcceptComment.cshtml.cs  AllAlbumTracks.cshtml  AllAlbumTracks.cshtml.cs  AllAlbums.cshtml  AllAlbums.cshtml.cs  AllArtists.cshtml  AllArtists.cshtml.cs  AllCategories.cshtml  AllCategories.cshtml.cs  AllComments.cshtml  AllComments.cshtml.cs  AllMusicVideos.cshtml  AllMusicVideos.cshtml.cs  AllStyles.cshtml  AllStyles.cshtml.cs  AllTracks.cshtml  AllTracks.cshtml.cs  AllUsers.cshtml  AllUsers.cshtml.cs  CategoryImages.cshtml  CategoryImages.cshtml.cs  DeleteAlbum.cshtml  DeleteAlbum.cshtml.cs  DeleteAlbumTrack.cshtml  DeleteAlbumTrack.cshtml.cs  (+56 more)
PaniMusic.Ui/Properties/: launchSettings.json
(+245 files in other folders)
