<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaniMusic.Repository\PaniMusic.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationServices\Search\" />
    <Folder Include="Map\FeedbackCrud\" />
    <Folder Include="Map\SearchDtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

</Project>
